:root {
  --primary-blue: #2945b8;
  --primary-purple: #8a3bb9;
  --primary-red: #e63e6d;
  --dark-bg: #121212;
  --light-text: #f8f9fa;
  --gray-bg: #343a40;
  --light-bg: #f8f9fa;
}

body {
  margin: 0;
  font-family: 'Roboto', 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-bg);
}

.gradient-bg {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple), var(--primary-red));
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple), var(--primary-red));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.navbar-dark {
  background-color: var(--dark-bg);
}

.btn-gradient {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, var(--primary-purple), var(--primary-red));
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header.gradient-bg {
  color: white;
  font-weight: bold;
}

.game-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.footer {
  background-color: var(--dark-bg);
  color: var(--light-text);
  padding: 20px 0;
  margin-top: 50px;
}

/* Game specific colors */
.cs2-color {
  color: #ff9800;
}

.lol-color {
  color: #2196f3;
}

.valorant-color {
  color: #f44336;
}

.tft-color {
  color: #9c27b0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .card {
    margin-bottom: 15px;
  }
}

/* Animation for loading states */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.loading {
  animation: pulse 1.5s infinite;
}

/* Tournament brackets styling */
.bracket-container {
  overflow-x: auto;
  padding: 20px 0;
}

.bracket-round {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 200px;
  margin-right: 40px;
}

.bracket-match {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bracket-participant {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.bracket-participant.winner {
  font-weight: bold;
  background-color: rgba(76, 175, 80, 0.1);
}

.bracket-score {
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}
